#
# * This file is distributed under the terms in the attached LICENSE file.
# * If you do not find this file, copies can be found by writing to:
# * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
# * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
# * Or
# * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776,
# * Berkeley, CA,  94707. Attention: P2 Group.
#
# configuration file #
svnroot = https://svn.declarativity.net/
sourcedir = 
branch = branches/secure
planner = runOverLog
to_address = ashimaatul@gmail.com
from_address = ashima_atul@yahoo.com
cmake_path =
make_path = 
python_path = /opt/local/bin/python2.4
svn_path =
sendmail_path = /usr/sbin/sendmail
	
# CMAKE Parameters #
CMAKE_BUILD_TYPE = Debug
BISON_EXECUTABLE =
Boost_INCLUDE_DIR = 
CMAKE_AR =
CMAKE_C_COMPILER =
CMAKE_CXX_COMPILER =
CMAKE_INSTALL_PREFIX = 
CMAKE_MAKE_PROGRAM =
CRYPTO_LIBRARIES =
CMAKE_RANLIB =
FL_LIBRARY =
FLEX_EXECUTABLE =
OPENSSL_INCLUDE_DIR =
OPENSSL_LIBRARIES =
PYTHON_EXECUTABLE =
PYTHON_INCLUDE_PATH = 
